# dot.osv

./: pom.xml
src/main/java/dot/osv/osv/: ToIsOsvImplBaseImpl.java
