<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dot.osv</groupId>
    <version>1.0.0</version>
    <artifactId>dot.osv</artifactId>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>state</groupId>
            <artifactId>specification</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.javasimon</groupId>
            <artifactId>javasimon-core</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>state</groupId>
            <artifactId>env</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>state</groupId>
            <artifactId>generator</artifactId>
            <version>2.0.135</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>main.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <addResources>false</addResources>
                    <finalName>run</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>